============================================
 📱 APK UPDATE SYSTEM - QUICK START
============================================

✅ ALREADY IMPLEMENTED IN YOUR CODE!
The update system is now built into your app.

============================================
 🚀 FIRST-TIME SETUP (Do Once)
============================================

STEP 1: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: qmaz-project-update
3. Make it PUBLIC
4. Click "Create repository"

STEP 2: Enable GitHub Pages
----------------------------
1. Go to repository Settings → Pages
2. Source: "Deploy from a branch"
3. Branch: main (or master)
4. Folder: / (root)
5. Click "Save"

STEP 3: Create update.json file
--------------------------------
In your repository, create file: update.json

Content:
```json
{
  "latestVersion": "1.0.0",
  "versionCode": 1,
  "changelog": "🎉 Initial Release",
  "apkUrl": "https://github.com/mikuare/qmaz-project-update/releases/download/v1.0.0/qmaz-project-map-v1.0.0.apk",
  "releaseDate": "2025-10-27",
  "isCritical": false
}
```

Commit and push.

STEP 4: Verify GitHub Pages works
----------------------------------
Open in browser:
https://mikuare.github.io/qmaz-project-update/update.json

You should see your JSON content.

✅ SETUP COMPLETE!

============================================
 🔄 FOR EACH NEW APK VERSION
============================================

CHECKLIST:
----------
[ ] 1. Update version in android/app/build.gradle
[ ] 2. Update version in src/hooks/useUpdateCheck.ts
[ ] 3. Build APK
[ ] 4. Create GitHub release
[ ] 5. Upload APK to release
[ ] 6. Update update.json
[ ] 7. Test!

DETAILED STEPS:
---------------

1️⃣ UPDATE VERSION CODES
   
   File: android/app/build.gradle
   Change:
     versionCode 1        → versionCode 2
     versionName "1.0.0"  → versionName "1.1.0"
   
   File: src/hooks/useUpdateCheck.ts
   Change:
     const CURRENT_VERSION_CODE = 1;  → const CURRENT_VERSION_CODE = 2;

2️⃣ BUILD APK
   
   npm run build
   cd android
   gradlew assembleRelease
   
   APK will be at:
   android/app/build/outputs/apk/release/app-release.apk

3️⃣ RENAME APK
   
   Rename to: qmaz-project-map-v1.1.0.apk

4️⃣ CREATE GITHUB RELEASE
   
   Go to: https://github.com/mikuare/qmaz-project-update/releases/new
   
   - Tag: v1.1.0
   - Title: QMAZ Project Map v1.1.0
   - Description: Your changelog
   - Upload: qmaz-project-map-v1.1.0.apk
   - Click "Publish release"

5️⃣ COPY APK URL
   
   Right-click the APK file in the release → Copy link
   
   URL format:
   https://github.com/mikuare/qmaz-project-update/releases/download/v1.1.0/qmaz-project-map-v1.1.0.apk

6️⃣ UPDATE update.json
   
   Edit the file in your qmaz-project-update repository:
   
   {
     "latestVersion": "1.1.0",
     "versionCode": 2,
     "changelog": "✨ New Features:\n• Feature 1\n• Feature 2",
     "apkUrl": "https://github.com/mikuare/qmaz-project-update/releases/download/v1.1.0/qmaz-project-map-v1.1.0.apk",
     "releaseDate": "2025-10-28",
     "isCritical": false
   }
   
   Commit and push!

7️⃣ TEST
   
   - Install OLD version APK on device
   - Wait 5 seconds
   - Update prompt should appear! 🎉

============================================
 📝 VERSION TRACKING TABLE
============================================

| Release | versionCode | versionName | Date       |
|---------|-------------|-------------|------------|
| Initial | 1           | 1.0.0       | 2025-10-27 |
| Update1 | 2           | 1.1.0       | 2025-10-28 |
| Update2 | 3           | 1.2.0       | TBD        |

RULE: Always increment versionCode for each new APK!

============================================
 🎨 UPDATE TYPES
============================================

OPTIONAL UPDATE (Users can dismiss):
  "isCritical": false

CRITICAL UPDATE (Must update):
  "isCritical": true

CHANGELOG FORMATTING:
  Use \n for new lines
  Use • for bullet points
  
  Example:
  "changelog": "✨ New Features:\n• GPS improvements\n• UI updates\n\n🐛 Bug Fixes:\n• Fixed crash\n• Fixed map"

============================================
 🐛 TROUBLESHOOTING
============================================

❌ Update prompt not showing?
   - Check you're on native APK (not web/PWA)
   - Check versionCode in build.gradle matches useUpdateCheck.ts
   - Check update.json has higher versionCode
   - Check GitHub Pages URL works

❌ APK download not working?
   - Check APK URL in update.json is correct
   - Check release is published (not draft)
   - Check repository is public

❌ JSON not loading?
   - Wait 1-2 minutes for GitHub Pages to update
   - Check URL: https://mikuare.github.io/qmaz-project-update/update.json
   - Clear browser cache

============================================
 💡 PRO TIPS
============================================

• Always test on old version before distributing
• Keep descriptive changelogs
• Use semantic versioning (Major.Minor.Patch)
• Save APK files with version numbers
• Document each release in GitHub

============================================
 📚 ADDITIONAL HELP
============================================

Full Guide: APK-UPDATE-SYSTEM-GUIDE.md
Template: update-template/update.json

Questions? Check the full guide!

============================================

